# linux-Infra

./: Jenkinsfile  build.gradle  package-lock.json  package.json
src/main/java/org/example/example/: ExampleApplication.java  HelloController.java  RegisterController.java
src/main/java/org/example/example/controller/: HelloController.java  RegisterController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: register.jsp
