spring.application.name=example
server.port=8080
server.address=0.0.0.0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=health,mappings

# ?? ViewResolver + DispatcherServlet TRACE
logging.level.org.springframework.web.servlet.view=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.view.InternalResourceViewResolver=TRACE
logging.level.o.s.web.servlet.handler=TRACE
